{
  "name": "esbuild-clean-plugin",
  "version": "1.0.0",
  "description": "An esbuild plugin to clean your build folder.",
  "author": "Jonathan Wilsson <jonathan.wilsson@gmail.com>",
  "keywords": [
    "esbuild",
    "plugin",
    "clean"
  ],
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint src",
    "prepublishOnly": "npm run build",
    "pretest": "npm run lint",
    "test": "jest"
  },
  "dependencies": {
    "del": "^6.0.0"
  },
  "devDependencies": {
    "@jwilsson/eslint-config-prettier": "^6.1.0",
    "@jwilsson/eslint-config-typescript": "^6.1.0",
    "@jwilsson/prettier-config": "^1.0.0",
    "@types/jest": "^26.0.23",
    "esbuild": "^0.11.18",
    "eslint": "^7.26.0",
    "jest": "^26.6.3",
    "prettier": "^2.3.0",
    "simple-git-hooks": "^2.4.1",
    "tempy": "^1.0.1",
    "ts-jest": "^26.5.6",
    "typescript": "^4.2.4"
  },
  "peerDependencies": {
    "esbuild": "^0.11.18"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.ts": "prettier --write src test"
  },
  "eslintConfig": {
    "extends": [
      "@jwilsson/eslint-config-typescript",
      "@jwilsson/eslint-config-prettier"
    ],
    "overrides": [
      {
        "files": [
          "*.ts"
        ],
        "parserOptions": {
          "project": [
            "./tsconfig.json"
          ]
        }
      }
    ],
    "rules": {
      "@typescript-eslint/strict-boolean-expressions": "off"
    },
    "env": {
      "jest": true
    }
  },
  "jest": {
    "collectCoverage": true,
    "moduleNameMapper": {
      "./CleanPlugin.js": "./CleanPlugin.ts"
    },
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/test/**/*.ts"
    ],
    "verbose": true
  },
  "prettier": "@jwilsson/prettier-config",
  "license": "MIT"
}
