{
    "compilerOptions": {
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "checkJs": false,
        "declaration": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "lib": ["ES2020"],
        "module": "ES2020",
        "moduleResolution": "node",
        "noImplicitReturns": true,
        "outDir": "dist",
        "skipLibCheck": true,
        "strict": true,
        "target": "ES2020",
    },
    "include": ["src/**/*.ts"],
}
