{
    "extends": "@jwilsson/tsconfig/tsconfig.json",
    "compilerOptions": {
        "erasableSyntaxOnly": true,
        "incremental": false,
        "rootDir": "src",
        "outDir": "dist"
    },
    "include": ["src/**/*.ts"]
}
